VKCOM/gh-actions/vkui-tokens/token-base/action.yml
name: 'Token Base'
description: 'Figma styles to json'
inputs:
  token:
    required: true
    description: 'Figma access token https://www.figma.com/developers/api#access-tokens'
  file_key:
    required: true
    description: 'Id of the team to list styles from'
  output_file_name:
    required: true
    description: 'path to json file'
runs:
  using: 'node16'
  main: 'dist/index.js'

VKCOM/vkui-tokens/.github/workflows/figma.yml
- name: Figma styles VK to json
  uses: VKCOM/gh-actions/vkui-tokens/token-base@main
  with:
    token: ${{ secrets.FIGMA_TOKEN }}
    file_key: ${{ secrets.FIGMA_VK_FILE_KEY }}
    output_file_name: src/themeDescriptions/base/figma/vk.json