VKCOM/gh-actions/VKUI/complete-publish/action.yml
name: 'Find and close milestone/Publish the Release Notes'
description: 'Find and close the milestone, notify all related issues and publish the release notes'
inputs:
  token:
    required: true
    description: 'token with access to your repository'
  releaseTag:
    required: true
    description: "released version's tag"
  latest:
    required: true
    description: 'latest tag for release'
runs:
  using: 'node20'
  main: 'dist/index.js'

VKCOM/VKUI/.github/workflows/publish_prerelease.yml
- name: Close milestone, comment on issues and release notes
  uses: VKCOM/gh-actions/VKUI/complete-publish@main
  with:
    token: ${{ secrets.DEVTOOLS_GITHUB_TOKEN }}
    releaseTag: ${{ needs.publish.outputs.release_tag }}
    latest: false