VKCOM/gh-actions/VKUI/patch/action.yml
name: 'Patch'
description: 'GitLab Flow create patch'
inputs:
  token:
    required: true
    description: 'token with access to your repository'
  directory:
    required: false
    description: 'main directory of your project (default is your root directory)'
  targetBranch:
    required: false
    description: 'target of your project (default is stable branch)'
  needScreenshots:
    required: false
    description: 'include screenshots in a patch (default ignore screenshots)'
runs:
  using: 'node24'
  main: 'dist/index.js'

VKCOM/VKUI/.github/workflows/pr_close.yml
- name: Make patch
  uses: VKCOM/gh-actions/VKUI/patch@main
  with:
    token: ${{ secrets.DEVTOOLS_GITHUB_TOKEN }}
    directory: packages/vkui/
    targetBranch: v7
    needScreenshots: true

VKCOM/VKUI/.github/workflows/pr_close.yml
- name: Make patch
  uses: VKCOM/gh-actions/VKUI/patch@main
  with:
    token: ${{ secrets.DEVTOOLS_GITHUB_TOKEN }}
    directory: packages/vkui/
    targetBranch: ${{ steps.get_minor_version.outputs.target_branch }}
    needScreenshots: true